<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
// Errors
$lang['error_csrf'] = 'This form post did not pass our security checks.';

// Language
$lang['enam'] = 'eNAM';
$lang['elearningvideos'] = 'eLEARNING VIDEOS';
$lang['viewall'] = 'VIEW ALL';
$lang['news&events'] = 'NEWS & EVENTS';
$lang['latest'] = 'LATEST';
$lang['announcements'] = 'ANNOUNCEMENTS';
$lang['important_link'] = 'IMPORTANT LINK';

$lang['download'] = 'Download';
$lang['eNAM_Booklet'] = 'eNAM Booklet';
$lang['guidelines_manual'] = 'Guidelines Manual';
$lang['registration'] = 'Registration';